{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["ES2020"],
    "strict": true,
    "noUnusedParameters": true,
    "typeRoots": ["../../node_modules/@figma"]
  }
  // "include": ["./**/*"],
  // "exclude": ["../../node_modules", "../../node_modules/@types"]
}
